e<!DOCTYPE html>
<html lang="en">
<head>
<title>UjiLevel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    div.gallery {
  margin: 1px;
  border: 1px solid rgb(1, 17, 8);
  float: left;
  width: 150px;
}

div.gallery:hover {
  border: 1px solid rgb(1, 12, 1);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(2, 21, 34);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(24, 111, 168);
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(1, 17, 8);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(206, 83, 2);
  padding: 10px;
  text-align: center;
  color: rgb(61, 4, 4);
}


@media (max-width: 400px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
    
  <h3>Toko Baju 🧥 Babeh Cyber</h3>
</header>

<section>
  <nav>
    <ul>
        <div class="gallery">
            <a target="_blank" href="asset/balencia.png">
              <img src="asset/balencia.png" alt="Kemeja" width="600" height="100">
            </a>
            <div class="desc"></div>
          </div>
    </ul>
  </nav>
  
  <article>
   
      <div class="gallery">
        <a target="_blank" href="asset/baju.jpg">
          <img src="asset/baju.jpg" alt="Kemeja" width="600" height="400">
        </a>
        <div class="desc">Baju</div>
      </div>
      </div>

  </article>
</section>

<footer>
  <p>♦NcitCoding</p>
</footer>

</body>
</html>

